# identity-ms

./: Dockerfile  docker-compose.dcproj  docker-compose.yml  identity-ms.sln
Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs
Auth.Api/Controllers/: AuthController.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj
Auth.Application/Enums/: ErrorCodes.cs
Auth.Application/Exceptions/: InvalidTokenException.cs  UpdateUserException.cs
Auth.Application/Ports/Repositories/: IAuthRepository.cs
Auth.Application/Ports/Services/: IAuthTokenService.cs  ICryptographyService.cs
Auth.Application/UseCases/: IUseCase.cs  Request.cs  Response.cs
Auth.Application/UseCases/CreateUser/: CreateUseCase.cs  ICreateUserUseCase.cs
Auth.Application/UseCases/CreateUser/Request/: Claim.cs  CreateUserRequest.cs
Auth.Application/UseCases/CreateUser/Response/: CreateUserErrorResponse.cs  CreateUserResponse.cs  CreateUserSuccessResponse.cs  CreateUserUseCase.cs
Auth.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
Auth.Application/UseCases/Login/Request/: LoginRequest.cs
Auth.Application/UseCases/Login/Response/: LoginErrorResponse.cs  LoginResponse.cs  LoginSuccessResponse.cs
Auth.Application/UseCases/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
Auth.Application/UseCases/RefreshToken/Request/: RefreshTokenRequest.cs
Auth.Application/UseCases/RefreshToken/Response/: RefreshTokenErrorResponse.cs  (+2 more)
Auth.Application/UseCases/SignOut/: ISignOutUseCase.cs  SignOutUseCase.cs
Auth.Domain/: Claim.cs  RefreshToken.cs  User.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Repositories/MongoDB/: AuthRepository.cs  MongoDbSettings.cs
Auth.Infrastructure/Services/Cryptography/: CryptographyService.cs
Auth.Infrastructure/Services/Jwt/: JwtService.cs  JwtSettings.cs
(+4 files in other folders)
